<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceragem</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <img src="Logo.png" class="Logo">
        <h1>CERAGEM</h1>
        <div class="top">
            <nav class="uno" >
                <a href="SN">Sobre nosotros</a>
                <a href="CV">Características y ventajas</a>
                <a href="Tp">Tipos</a>
            </nav>
        </div>
    </header>
    <main>
        <article class="Two" id="SN">
            <p>
                <h2>Sobre nosotros</h2>
                CERAGEM es una empresa establecida en 1998, con sus cimientos en Corea del Sur.
                Actualmente somos el proveedor más grande de termo masajeador de alta calidad.
                Los cementos de CERAGEM están localizados en más de 74 países en todo el mundo, íncluyendo EEUU, China,
                Alemania, Chile, Turquía, Rusia y varios países del Medio Orient, con el fin de llevar salud a todas las 
                familias del mundo. 
            </p>
            <img src="cam.jpg" class="camilla" />
        </article>
        <div></div>
        <article class="Three" id="CV">
            <h2>Características y ventajas</h2>
                <ul>
                    <li type="circle">
                        Por primera vez, los productos termomasajeadores, realizan las mediciones de longitud 
                        de la columna vertebral y se ajusta a las curvas, permitiendo realizar individualmente la terapia,
                        según la medida y características de cada cuerpo.
                    </li>
                    <li type="circle">
                        Una vez que el equipo detecta la columna vertebral, se estimula de forma individual los puntos 
                        de acupuntura de los meridianos 30P, puntos diferentes(30p) desde las cervicales hasta los caudales.
                    </li>
                    <li type="circle">
                        Con las mediciones de longitudes y curvaturas de la columna vertebral de los usuarios, los puntos 
                        meridianos de acupuntura se estimulan, masajeando la columna y a su vez, mejorando el metabolismo del cuerpo.
                    </li>
                </ul>
        </article>
        <div></div>
        <article class="Four" id="Tp">
            <h2>Tipos de masajes</h2>
                <ul class="tipos">
                    <li type="cicle">MODO1:(M 3500)</li>
                    <li type="cicle">MODO 2:(Relajación)</li>
                    <li type="cicle">MODO 3:(Digestión) </li>
                    <li type="cicle">MODO 4:(Circulación)</li>
                    <li type="cicle">MODO 5:(Defensas)</li>
                    <li type="cicle">MODO 6:(Aparato reproductor)</li>
                    <li type="cicle">MODO 7:(Concentración)</li>
                    <li type="cicle">MODO 8:(Cerebro y sueño)</li>
                    <li type="cicle">MODO 9:(Linea corporal)</li>
                    <li type="cicle">MODO 10:(Hormonal)</li>
                    <li type="cicle">MODO 11:(Localizado)</li>
                    <li type="cicle">MODO 12:(Acupresión térmica)</li>
                </ul>
        </article>
    </main>
    <footer>
        (c) Todos los derechos pertenecen a Ceragem.
    </footer>
</body>
</html>